{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@type/*": ["types/*"],
      "@routes/*": ["routes/*"],
      "@api/*": ["api/*"],
      "@utils/*": ["utils/*"]
    },
    "outDir": "./dist" // 컴파일할때 js 파일 위치 경로 지정
  },
  "include": ["src"]
}
